{
  "name": "fetchios",
  "version": "1.0.2",
  "description": "Axios-inspired Fetch client.",
  "main": "dist/index.js",
  "author": "Martin Stanojević",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  }
}
